<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/glyphicons_000_glass.png</file>
	<file>icons/glyphicons_001_leaf.png</file>
	<file>icons/glyphicons_002_dog.png</file>
	<file>icons/glyphicons_003_user.png</file>
	<file>icons/glyphicons_004_girl.png</file>
	<file>icons/glyphicons_005_car.png</file>
	<file>icons/glyphicons_006_user_add.png</file>
	<file>icons/glyphicons_007_user_remove.png</file>
	<file>icons/glyphicons_008_film.png</file>
	<file>icons/glyphicons_009_magic.png</file>
	<file>icons/glyphicons_010_envelope.png</file>
	<file>icons/glyphicons_011_camera.png</file>
	<file>icons/glyphicons_012_heart.png</file>
	<file>icons/glyphicons_013_beach_umbrella.png</file>
	<file>icons/glyphicons_014_train.png</file>
	<file>icons/glyphicons_015_print.png</file>
	<file>icons/glyphicons_016_bin.png</file>
	<file>icons/glyphicons_017_music.png</file>
	<file>icons/glyphicons_018_note.png</file>
	<file>icons/glyphicons_019_cogwheel.png</file>
	<file>icons/glyphicons_020_home.png</file>
	<file>icons/glyphicons_021_snowflake.png</file>
	<file>icons/glyphicons_022_fire.png</file>
	<file>icons/glyphicons_023_cogwheels.png</file>
	<file>icons/glyphicons_024_parents.png</file>
	<file>icons/glyphicons_025_binoculars.png</file>
	<file>icons/glyphicons_026_road.png</file>
	<file>icons/glyphicons_027_search.png</file>
	<file>icons/glyphicons_028_cars.png</file>
	<file>icons/glyphicons_029_notes_2.png</file>
	<file>icons/glyphicons_030_pencil.png</file>
	<file>icons/glyphicons_031_bus.png</file>
	<file>icons/glyphicons_032_wifi_alt.png</file>
	<file>icons/glyphicons_033_luggage.png</file>
	<file>icons/glyphicons_034_old_man.png</file>
	<file>icons/glyphicons_035_woman.png</file>
	<file>icons/glyphicons_036_file.png</file>
	<file>icons/glyphicons_037_credit.png</file>
	<file>icons/glyphicons_038_airplane.png</file>
	<file>icons/glyphicons_039_notes.png</file>
	<file>icons/glyphicons_040_stats.png</file>
	<file>icons/glyphicons_041_charts.png</file>
	<file>icons/glyphicons_042_pie_chart.png</file>
	<file>icons/glyphicons_043_group.png</file>
	<file>icons/glyphicons_044_keys.png</file>
	<file>icons/glyphicons_045_calendar.png</file>
	<file>icons/glyphicons_046_router.png</file>
	<file>icons/glyphicons_047_camera_small.png</file>
	<file>icons/glyphicons_048_dislikes.png</file>
	<file>icons/glyphicons_049_star.png</file>
	<file>icons/glyphicons_050_link.png</file>
	<file>icons/glyphicons_051_eye_open.png</file>
	<file>icons/glyphicons_052_eye_close.png</file>
	<file>icons/glyphicons_053_alarm.png</file>
	<file>icons/glyphicons_054_clock.png</file>
	<file>icons/glyphicons_055_stopwatch.png</file>
	<file>icons/glyphicons_056_projector.png</file>
	<file>icons/glyphicons_057_history.png</file>
	<file>icons/glyphicons_058_truck.png</file>
	<file>icons/glyphicons_059_cargo.png</file>
	<file>icons/glyphicons_060_compass.png</file>
	<file>icons/glyphicons_061_keynote.png</file>
	<file>icons/glyphicons_062_attach.png</file>
	<file>icons/glyphicons_063_power.png</file>
	<file>icons/glyphicons_064_lightbulb.png</file>
	<file>icons/glyphicons_065_tag.png</file>
	<file>icons/glyphicons_066_tags.png</file>
	<file>icons/glyphicons_067_cleaning.png</file>
	<file>icons/glyphicons_068_ruller.png</file>
	<file>icons/glyphicons_069_gift.png</file>
	<file>icons/glyphicons_070_umbrella.png</file>
	<file>icons/glyphicons_071_book.png</file>
	<file>icons/glyphicons_072_bookmark.png</file>
	<file>icons/glyphicons_073_signal.png</file>
	<file>icons/glyphicons_074_cup.png</file>
	<file>icons/glyphicons_075_stroller.png</file>
	<file>icons/glyphicons_076_headphones.png</file>
	<file>icons/glyphicons_077_headset.png</file>
	<file>icons/glyphicons_078_warning_sign.png</file>
	<file>icons/glyphicons_079_signal.png</file>
	<file>icons/glyphicons_080_retweet.png</file>
	<file>icons/glyphicons_081_refresh.png</file>
	<file>icons/glyphicons_082_roundabout.png</file>
	<file>icons/glyphicons_083_random.png</file>
	<file>icons/glyphicons_084_heat.png</file>
	<file>icons/glyphicons_085_repeat.png</file>
	<file>icons/glyphicons_086_display.png</file>
	<file>icons/glyphicons_087_log_book.png</file>
	<file>icons/glyphicons_088_adress_book.png</file>
	<file>icons/glyphicons_089_magnet.png</file>
	<file>icons/glyphicons_090_table.png</file>
	<file>icons/glyphicons_091_adjust.png</file>
	<file>icons/glyphicons_092_tint.png</file>
	<file>icons/glyphicons_093_crop.png</file>
	<file>icons/glyphicons_094_vector_path_square.png</file>
	<file>icons/glyphicons_095_vector_path_circle.png</file>
	<file>icons/glyphicons_096_vector_path_polygon.png</file>
	<file>icons/glyphicons_097_vector_path_line.png</file>
	<file>icons/glyphicons_098_vector_path_curve.png</file>
	<file>icons/glyphicons_099_vector_path_all.png</file>
	<file>icons/glyphicons_100_font.png</file>
	<file>icons/glyphicons_101_italic.png</file>
	<file>icons/glyphicons_102_bold.png</file>
	<file>icons/glyphicons_103_text_underline.png</file>
	<file>icons/glyphicons_104_text_strike.png</file>
	<file>icons/glyphicons_105_text_height.png</file>
	<file>icons/glyphicons_106_text_width.png</file>
	<file>icons/glyphicons_107_text_resize.png</file>
	<file>icons/glyphicons_108_left_indent.png</file>
	<file>icons/glyphicons_109_right_indent.png</file>
	<file>icons/glyphicons_110_align_left.png</file>
	<file>icons/glyphicons_111_align_center.png</file>
	<file>icons/glyphicons_112_align_right.png</file>
	<file>icons/glyphicons_113_justify.png</file>
	<file>icons/glyphicons_114_list.png</file>
	<file>icons/glyphicons_115_text_smaller.png</file>
	<file>icons/glyphicons_116_text_bigger.png</file>
	<file>icons/glyphicons_117_embed.png</file>
	<file>icons/glyphicons_118_embed_close.png</file>
	<file>icons/glyphicons_119_adjust.png</file>
	<file>icons/glyphicons_120_message_full.png</file>
	<file>icons/glyphicons_121_message_empty.png</file>
	<file>icons/glyphicons_122_message_in.png</file>
	<file>icons/glyphicons_123_message_out.png</file>
	<file>icons/glyphicons_124_message_plus.png</file>
	<file>icons/glyphicons_125_message_minus.png</file>
	<file>icons/glyphicons_126_message_ban.png</file>
	<file>icons/glyphicons_127_message_flag.png</file>
	<file>icons/glyphicons_128_message_lock.png</file>
	<file>icons/glyphicons_129_message_new.png</file>
	<file>icons/glyphicons_130_inbox.png</file>
	<file>icons/glyphicons_131_inbox_plus.png</file>
	<file>icons/glyphicons_132_inbox_minus.png</file>
	<file>icons/glyphicons_133_inbox_lock.png</file>
	<file>icons/glyphicons_134_inbox_in.png</file>
	<file>icons/glyphicons_135_inbox_out.png</file>
	<file>icons/glyphicons_136_computer_locked.png</file>
	<file>icons/glyphicons_137_computer_service.png</file>
	<file>icons/glyphicons_138_computer_proces.png</file>
	<file>icons/glyphicons_139_phone.png</file>
	<file>icons/glyphicons_140_database_lock.png</file>
	<file>icons/glyphicons_141_database_plus.png</file>
	<file>icons/glyphicons_142_database_minus.png</file>
	<file>icons/glyphicons_143_database_ban.png</file>
	<file>icons/glyphicons_144_folder_open.png</file>
	<file>icons/glyphicons_145_folder_plus.png</file>
	<file>icons/glyphicons_146_folder_minus.png</file>
	<file>icons/glyphicons_147_folder_lock.png</file>
	<file>icons/glyphicons_148_folder_flag.png</file>
	<file>icons/glyphicons_149_folder_new.png</file>
	<file>icons/glyphicons_150_check.png</file>
	<file>icons/glyphicons_151_edit.png</file>
	<file>icons/glyphicons_152_new_window.png</file>
	<file>icons/glyphicons_153_more_windows.png</file>
	<file>icons/glyphicons_154_show_big_thumbnails.png</file>
	<file>icons/glyphicons_155_show_thumbnails.png</file>
	<file>icons/glyphicons_156_show_thumbnails_with_lines.png</file>
	<file>icons/glyphicons_157_show_lines.png</file>
	<file>icons/glyphicons_158_playlist.png</file>
	<file>icons/glyphicons_159_picture.png</file>
	<file>icons/glyphicons_160_imac.png</file>
	<file>icons/glyphicons_161_macbook.png</file>
	<file>icons/glyphicons_162_ipad.png</file>
	<file>icons/glyphicons_163_iphone.png</file>
	<file>icons/glyphicons_164_iphone_transfer.png</file>
	<file>icons/glyphicons_165_iphone_exchange.png</file>
	<file>icons/glyphicons_166_ipod.png</file>
	<file>icons/glyphicons_167_ipod_shuffle.png</file>
	<file>icons/glyphicons_168_ear_plugs.png</file>
	<file>icons/glyphicons_169_albums.png</file>
	<file>icons/glyphicons_170_step_backward.png</file>
	<file>icons/glyphicons_171_fast_backward.png</file>
	<file>icons/glyphicons_172_rewind.png</file>
	<file>icons/glyphicons_173_play.png</file>
	<file>icons/glyphicons_174_pause.png</file>
	<file>icons/glyphicons_175_stop.png</file>
	<file>icons/glyphicons_176_forward.png</file>
	<file>icons/glyphicons_177_fast_forward.png</file>
	<file>icons/glyphicons_178_step_forward.png</file>
	<file>icons/glyphicons_179_eject.png</file>
	<file>icons/glyphicons_180_facetime_video.png</file>
	<file>icons/glyphicons_181_download_alt.png</file>
	<file>icons/glyphicons_182_mute.png</file>
	<file>icons/glyphicons_183_volume_down.png</file>
	<file>icons/glyphicons_184_volume_up.png</file>
	<file>icons/glyphicons_185_screenshot.png</file>
	<file>icons/glyphicons_186_move.png</file>
	<file>icons/glyphicons_187_more.png</file>
	<file>icons/glyphicons_188_brightness_reduce.png</file>
	<file>icons/glyphicons_189_brightness_increase.png</file>
	<file>icons/glyphicons_190_circle_plus.png</file>
	<file>icons/glyphicons_191_circle_minus.png</file>
	<file>icons/glyphicons_192_circle_remove.png</file>
	<file>icons/glyphicons_193_circle_ok.png</file>
	<file>icons/glyphicons_194_circle_question_mark.png</file>
	<file>icons/glyphicons_195_circle_info.png</file>
	<file>icons/glyphicons_196_circle_exclamation_mark.png</file>
	<file>icons/glyphicons_197_remove.png</file>
	<file>icons/glyphicons_198_ok.png</file>
	<file>icons/glyphicons_199_ban.png</file>
	<file>icons/glyphicons_200_download.png</file>
	<file>icons/glyphicons_201_upload.png</file>
	<file>icons/glyphicons_202_shopping_cart.png</file>
	<file>icons/glyphicons_203_lock.png</file>
	<file>icons/glyphicons_204_unlock.png</file>
	<file>icons/glyphicons_205_electricity.png</file>
	<file>icons/glyphicons_206_ok_2.png</file>
	<file>icons/glyphicons_207_remove_2.png</file>
	<file>icons/glyphicons_208_cart_out.png</file>
	<file>icons/glyphicons_209_cart_in.png</file>
	<file>icons/glyphicons_210_left_arrow.png</file>
	<file>icons/glyphicons_211_right_arrow.png</file>
	<file>icons/glyphicons_212_down_arrow.png</file>
	<file>icons/glyphicons_213_up_arrow.png</file>
	<file>icons/glyphicons_214_resize_small.png</file>
	<file>icons/glyphicons_215_resize_full.png</file>
	<file>icons/glyphicons_216_circle_arrow_left.png</file>
	<file>icons/glyphicons_217_circle_arrow_right.png</file>
	<file>icons/glyphicons_218_circle_arrow_right.png</file>
	<file>icons/glyphicons_219_circle_arrow_right.png</file>
	<file>icons/glyphicons_220_play_button.png</file>
	<file>icons/glyphicons_221_unshare.png</file>
	<file>icons/glyphicons_222_share.png</file>
	<file>icons/glyphicons_223_thin_right_arrow.png</file>
	<file>icons/glyphicons_224_thin_arrow_left.png</file>
	<file>icons/glyphicons_225_bluetooth.png</file>
	<file>icons/glyphicons_226_euro.png</file>
	<file>icons/glyphicons_227_usd.png</file>
	<file>icons/glyphicons_228_bp.png</file>
	<file>icons/glyphicons_229_retweet_2.png</file>
	<file>icons/glyphicons_230_moon.png</file>
	<file>icons/glyphicons_231_sun.png</file>
	<file>icons/glyphicons_232_cloud.png</file>
	<file>icons/glyphicons_233_direction.png</file>
	<file>icons/glyphicons_234_brush.png</file>
	<file>icons/glyphicons_235_pen.png</file>
	<file>icons/glyphicons_236_zoom_in.png</file>
	<file>icons/glyphicons_237_zoom_out.png</file>
	<file>icons/glyphicons_238_pin.png</file>
	<file>icons/glyphicons_239_riflescope.png</file>
	<file>icons/glyphicons_240_rotation_lock.png</file>
	<file>icons/glyphicons_241_flash.png</file>
	<file>icons/glyphicons_242_google_maps.png</file>
	<file>icons/glyphicons_243_anchor.png</file>
	<file>icons/glyphicons_244_conversation.png</file>
	<file>icons/glyphicons_245_chat.png</file>
	<file>icons/glyphicons_246_male.png</file>
	<file>icons/glyphicons_247_female.png</file>
	<file>icons/glyphicons_248_asterisk.png</file>
	<file>icons/glyphicons_249_divide.png</file>
	<file>icons/glyphicons_250_snorkel_diving.png</file>
	<file>icons/glyphicons_251_scuba_diving.png</file>
	<file>icons/glyphicons_252_oxygen_bottle.png</file>
	<file>icons/glyphicons_253_fins.png</file>
	<file>icons/glyphicons_254_fishes.png</file>
	<file>icons/glyphicons_255_boat.png</file>
	<file>icons/glyphicons_256_delete_point.png</file>
	<file>icons/glyphicons_257_sheriffs_-star.png</file>
	<file>icons/glyphicons_258_qrcode.png</file>
	<file>icons/glyphicons_259_barcode.png</file>
	<file>icons/glyphicons_260_pool.png</file>
	<file>icons/glyphicons_261_buoy.png</file>
	<file>icons/glyphicons_262_spade.png</file>
	<file>icons/glyphicons_263_bank.png</file>
	<file>icons/glyphicons_264_vcard.png</file>
	<file>icons/glyphicons_265_electrical_plug.png</file>
	<file>icons/glyphicons_266_flag.png</file>
	<file>icons/glyphicons_267_credit_card.png</file>
	<file>icons/glyphicons_268_keyboard_wireless.png</file>
	<file>icons/glyphicons_269_keyboard_wired.png</file>
	<file>icons/glyphicons_270_shield.png</file>
	<file>icons/glyphicons_271_ring.png</file>
	<file>icons/glyphicons_272_cake.png</file>
	<file>icons/glyphicons_273_drink.png</file>
	<file>icons/glyphicons_274_beer.png</file>
	<file>icons/glyphicons_275_fast_food.png</file>
	<file>icons/glyphicons_276_cutlery.png</file>
	<file>icons/glyphicons_277_pizza.png</file>
	<file>icons/glyphicons_278_birthday_cake.png</file>
	<file>icons/glyphicons_279_tablet.png</file>
	<file>icons/glyphicons_280_settings.png</file>
	<file>icons/glyphicons_281_bullets.png</file>
	<file>icons/glyphicons_282_cardio.png</file>
	<file>icons/glyphicons_283_t-shirt.png</file>
	<file>icons/glyphicons_284_pants.png</file>
	<file>icons/glyphicons_285_sweater.png</file>
	<file>icons/glyphicons_286_fabric.png</file>
	<file>icons/glyphicons_287_leather.png</file>
	<file>icons/glyphicons_288_scissors.png</file>
	<file>icons/glyphicons_289_podium.png</file>
	<file>icons/glyphicons_290_skull.png</file>
	<file>icons/glyphicons_291_celebration.png</file>
	<file>icons/glyphicons_292_tea_kettle.png</file>
	<file>icons/glyphicons_293_french_press.png</file>
	<file>icons/glyphicons_294_coffe_cup.png</file>
	<file>icons/glyphicons_295_pot.png</file>
	<file>icons/glyphicons_296_grater.png</file>
	<file>icons/glyphicons_297_kettle.png</file>
	<file>icons/glyphicons_298_hospital.png</file>
	<file>icons/glyphicons_299_hospital_h.png</file>
	<file>icons/glyphicons_300_microphone.png</file>
	<file>icons/glyphicons_301_webcam.png</file>
	<file>icons/glyphicons_302_temple_christianity_church.png</file>
	<file>icons/glyphicons_303_temple_islam.png</file>
	<file>icons/glyphicons_304_temple_hindu.png</file>
	<file>icons/glyphicons_305_temple_buddhist.png</file>
	<file>icons/glyphicons_306_electrical_socket_eu.png</file>
	<file>icons/glyphicons_307_electrical_socket_us.png</file>
	<file>icons/glyphicons_308_bomb.png</file>
	<file>icons/glyphicons_309_comments.png</file>
	<file>icons/glyphicons_310_flower.png</file>
	<file>icons/glyphicons_311_baseball.png</file>
	<file>icons/glyphicons_312_rugby.png</file>
	<file>icons/glyphicons_313_ax.png</file>
	<file>icons/glyphicons_314_table_tennis.png</file>
	<file>icons/glyphicons_315_bowling.png</file>
	<file>icons/glyphicons_316_tree_conifer.png</file>
	<file>icons/glyphicons_317_tree_deciduous.png</file>
	<file>icons/glyphicons_318_more-items.png</file>
	<file>icons/glyphicons_319_sort.png</file>
	<file>icons/glyphicons_320_facebook.png</file>
	<file>icons/glyphicons_321_twitter_t.png</file>
	<file>icons/glyphicons_322_twitter.png</file>
	<file>icons/glyphicons_323_buzz.png</file>
	<file>icons/glyphicons_324_vimeo.png</file>
	<file>icons/glyphicons_325_flickr.png</file>
	<file>icons/glyphicons_326_last_fm.png</file>
	<file>icons/glyphicons_327_rss.png</file>
	<file>icons/glyphicons_328_skype.png</file>
	<file>icons/glyphicons_329_e-mail.png</file>
	<file>icons/glyphicons_330_instapaper.png</file>
	<file>icons/glyphicons_331_evernote.png</file>
	<file>icons/glyphicons_332_xing.png</file>
	<file>icons/glyphicons_333_zootool.png</file>
	<file>icons/glyphicons_334_dribbble.png</file>
	<file>icons/glyphicons_335_deviantart.png</file>
	<file>icons/glyphicons_336_read_it_later.png</file>
	<file>icons/glyphicons_337_linked_in.png</file>
	<file>icons/glyphicons_338_forrst.png</file>
	<file>icons/glyphicons_339_pinboard.png</file>
	<file>icons/glyphicons_340_behance.png</file>
	<file>icons/glyphicons_341_github.png</file>
	<file>icons/glyphicons_342_youtube.png</file>
	<file>icons/glyphicons_343_skitch.png</file>
	<file>icons/glyphicons_344_4square.png</file>
	<file>icons/glyphicons_345_quora.png</file>
	<file>icons/glyphicons_346_google_plus.png</file>
	<file>icons/glyphicons_347_spootify.png</file>
	<file>icons/glyphicons_348_stumbleupon.png</file>
	<file>icons/glyphicons_349_readability.png</file>
</qresource>
</RCC>